<vector android:height="24dp" android:viewportHeight="512.005"
    android:viewportWidth="512.005" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:strokeColor="#FFFFFF" android:strokeWidth="10" android:fillColor="#FFFFFF" android:pathData="M373.34,32.002H10.673c-5.888,0 -10.667,4.779 -10.667,10.667v320c0,5.888 4.779,10.667 10.667,10.667H373.34c5.888,0 10.667,-4.779 10.667,-10.667v-320C384.007,36.781 379.228,32.002 373.34,32.002zM362.673,352.002H21.34V53.336h341.333V352.002z"/>
    <path android:strokeColor="#FFFFFF" android:strokeWidth="10" android:fillColor="#FFFFFF" android:pathData="M382.876,357.89L265.543,123.224c-1.771,-3.52 -5.312,-5.781 -9.259,-5.888c-4.053,-0.192 -7.595,1.963 -9.557,5.376l-78.4,137.216l-54.123,-54.123c-2.283,-2.283 -5.525,-3.413 -8.683,-3.072c-3.2,0.363 -6.08,2.133 -7.829,4.843l-96,149.333c-3.179,4.971 -1.749,11.563 3.2,14.741c4.971,3.2 11.563,1.749 14.741,-3.2l88.832,-138.219l54.656,54.656c2.347,2.347 5.696,3.456 8.96,3.029c3.307,-0.448 6.208,-2.411 7.851,-5.291l75.456,-132.032l108.395,216.853c1.877,3.733 5.632,5.888 9.557,5.888c1.621,0 3.243,-0.363 4.757,-1.131C383.367,369.56 385.522,363.16 382.876,357.89z"/>
    <path android:strokeColor="#FFFFFF" android:strokeWidth="10" android:fillColor="#FFFFFF" android:pathData="M117.34,74.669c-29.397,0 -53.333,23.936 -53.333,53.333s23.936,53.333 53.333,53.333c29.397,0 53.333,-23.936 53.333,-53.333S146.737,74.669 117.34,74.669zM117.34,160.002c-17.643,0 -32,-14.357 -32,-32c0,-17.643 14.357,-32 32,-32c17.643,0 32,14.357 32,32C149.34,145.645 134.983,160.002 117.34,160.002z"/>
    <path android:strokeColor="#FFFFFF" android:strokeWidth="10" android:fillColor="#FFFFFF" android:pathData="M507.249,204.461l-128,-85.333c-4.928,-3.264 -11.52,-1.92 -14.784,2.965c-3.264,4.907 -1.941,11.52 2.965,14.784l119.637,79.765L348.06,454.936L165.191,353.346c-5.141,-2.88 -11.648,-1.003 -14.507,4.139c-2.88,5.163 -1.024,11.648 4.139,14.507l192,106.667c1.621,0.917 3.413,1.344 5.163,1.344c3.691,0 7.253,-1.899 9.237,-5.291l149.333,-256C513.393,213.826 511.943,207.576 507.249,204.461z"/>
</vector>
