<vector android:height="24dp" android:viewportHeight="405.075"
    android:viewportWidth="405.075" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:strokeColor="#FFFFFF" android:strokeWidth="10" android:fillColor="#FFFFFF" android:pathData="M373.488,337.075l-59.2,-104c6,-2.8 9.6,-9.2 9.2,-16.4l-4.4,-36.8l25.2,-26.4c5.6,-5.6 6,-15.2 0.4,-22l-25.2,-27.2l5.2,-37.2c0.8,-8 -4.8,-16 -12.8,-17.6l-36.4,-7.2l-17.6,-32.4c-3.6,-7.6 -12.4,-10.8 -20.4,-7.6h-0.4l-33.6,15.6l-32.8,-16c-3.6,-2 -8,-2.4 -12,-1.2c-4,1.2 -7.2,4 -9.2,7.6l-18,32.4l-36.4,6.4c-8.4,1.6 -14,9.2 -13.2,18l4.4,36.8l-25.2,26.4c-5.6,5.6 -6,15.2 -0.4,22l25.2,27.2l-5.2,37.2c-0.8,7.2 3.6,14 10.4,16.8l-59.6,105.6c-1.6,2.4 -1.2,5.6 0,8c1.6,2.4 4,4 6.8,4h64l29.2,50.8c1.6,2.4 4,4 6.8,4s5.6,-1.6 6.8,-4l57.2,-97.6l57.2,98.8c1.6,2.4 4,4 6.8,4s5.6,-1.6 6.8,-4l29.2,-52h64c2.8,0 5.6,-1.6 6.8,-4C375.088,342.675 375.088,339.475 373.488,337.075zM138.688,379.875l-24.8,-42.8c-1.6,-2.4 -4,-4 -6.8,-4h-55.2l55.2,-97.6l22.8,4l17.6,32.4c3.6,7.6 12.4,10.8 20.4,7.6h0.4l16.4,-7.6l8,14L138.688,379.875zM161.888,265.075c-0.4,0 -0.4,0 -0.4,0l-17.6,-33.2c-2.4,-4 -6.4,-7.2 -11.2,-7.6l-36.8,-6.8l5.2,-36.8c0.8,-4.8 -0.8,-10 -4,-13.2l-24.8,-27.2l25.2,-26.4c3.6,-3.6 5.2,-8.4 4.4,-13.2l-4.4,-36.4c0,0 0,-0.4 0.4,-0.8l36.4,-6.4c4.4,-0.8 8.8,-3.6 11.2,-8l18,-32.4l32.8,16c4.4,2.4 10,2.4 14.4,0l33.2,-15.2c0.4,0 0.4,0 0.4,0l17.6,33.2c2.4,4 6.4,7.2 10.8,7.6l36.4,7.2l-5.2,36.8c-0.8,4.8 0.8,10 4,13.2l25.2,27.2l-25.6,26.4c-3.6,3.6 -5.2,8.4 -4.4,13.2l4.4,36.8l-36,6c-4.4,0.8 -8.8,3.6 -11.2,8l-18,32.4l-32.8,-16c-4.4,-2.4 -10,-2.4 -14.4,0L161.888,265.075zM297.888,333.075c-2.8,0 -5.6,1.6 -6.8,4l-24.8,44l-56.4,-97.6c-0.4,-1.2 -0.8,-2 -1.6,-2.8l-8.8,-15.6l2.8,-1.2l32.8,16c2.4,1.2 4.8,1.6 7.2,1.6c5.6,0 11.2,-2.8 14,-8l18,-32.4l24,-4.4l54.8,96.4H297.888z"/>
    <path android:strokeColor="#FFFFFF" android:strokeWidth="10" android:fillColor="#FFFFFF" android:pathData="M282.288,141.075c0,-44 -36,-80 -80,-80s-80,36 -80,80s36,80 80,80S282.288,185.075 282.288,141.075zM202.288,205.075c-35.2,0 -64,-28.8 -64,-64s28.8,-64 64,-64s64,28.8 64,64S237.488,205.075 202.288,205.075z"/>
</vector>
