# myfirst

./: build.gradle  s  settings.gradle
SocialButtons/: build.gradle
SocialButtons/src/main/java/in/championswimmer/libsocialbuttons/: BtnSocial.java  SocialFab.java
SocialButtons/src/main/res/values/: arrays.xml  attrs.xml  colors.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moraspirit/moraspiritapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moraspirit/moraspiritapp/: BaseViewHolder.java  Constants.java  CustomBottomAppBar.kt  HomeActivity.java  ItemClickListener.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/moraspirit/moraspiritapp/about/: AboutFragment.java
app/src/main/java/com/moraspirit/moraspiritapp/api/: ApiData.java  GetData.java  RetrofitClient.java
app/src/main/java/com/moraspirit/moraspiritapp/article/: AdapterArticle.java  Article.java  ArticleDao.java  ArticleFragment.java  ArticleViewFragment.java  Author.java  Category.java  Pagination.java  PaginationScrollListener.java
app/src/main/java/com/moraspirit/moraspiritapp/database/: Database.java
app/src/main/java/com/moraspirit/moraspiritapp/menuitem/: AdapterMenu.java  MenuItem.java
app/src/main/java/com/moraspirit/moraspiritapp/notification/: MyFirebaseMessagingService.java
app/src/main/java/com/moraspirit/moraspiritapp/points/: FragmentRanking.java  HolderMenWomen.java  PointsFragment.java  Sport.java  University.java
app/src/main/java/com/moraspirit/moraspiritapp/points/overall/: AdapterOverall.java  HolderOverall.java  SubFragmentOverall.java
app/src/main/java/com/moraspirit/moraspiritapp/points/sports/: AdapterMenWomenSports.java  AdaptorSports.java  SubFragmentMenWomenSports.java  SubFragmentSports.java
app/src/main/java/com/moraspirit/moraspiritapp/points/universities/: AdapterMenWomenUniversity.java  AdaptorUniversity.java  SubFragmentMenWomenUniversity.java  SubFragmentUniversities.java
app/src/main/java/com/moraspirit/moraspiritapp/sports/: AdapterMatchPast.java  AdapterMatchUpComing.java  Match.java  MatchDao.java  MatchFragment.java  MatchPastDao.java  PastMatch.java  PastMatchFragment.java  UpComingMatchFragment.java
app/src/main/java/com/moraspirit/moraspiritapp/year/: AdapterYear.java  FragmentYears.java  RoundedBottomSheetDialogFragment.kt  Year.java
app/src/main/res/drawable/: athletic.xml  author.xml  badminton.xml  chess.xml  date_bg.xml  hockey.xml  ic_gallery.xml  ic_info_outline_black_24dp.xml  ic_medal.xml  logo_background.xml  netball.xml  rowing.xml  rugby.xml  swimming.xml  teakwondo.xml  tennis.xml  tt.xml  volleyball.xml  wrestling.xml
app/src/main/res/drawable-mdpi/drawable/: baseball.xml  basketball.xml  carrom.xml  category.xml  cricket.xml  elle.xml  home_bg.xml  ic_arrow_drop_up_black_24dp.xml  ic_folded_newspaper.xml  ic_fountain_pen_close_up.xml  ic_previous.xml  karathe.xml  normal_bg.xml  splash_full_screen.xml  weightlifting.xml  winner_bg.xml
app/src/main/res/layout/: about_fragment.xml  activity_home.xml  article_view_fragment.xml  match_fragment.xml  men_women_sub_fragment.xml  menu_item_holder.xml  overall_sub_fragment.xml  recycler_view.xml  sports_sub_fragment.xml  university_holder.xml  upcoming_match_card.xml  year_holder.xml
app/src/main/res/layout-v21/: article_view_fragment.xml
app/src/main/res/layout-v21/layout/: activity_home.xml  activity_main.xml  article_card.xml  article_fragment.xml  bottom_sheet_content.xml  item_loading.xml  overall_university_holder.xml  past_match.xml  past_match_card.xml  ranking_fragment.xml  splash_screen.xml  sport_holder.xml  sports_university_holder.xml  upcoming_match.xml
app/src/main/res/layout-v21/layout-v21/: activity_main.xml
app/src/main/res/layout-v21/layout-v26/: article_view_fragment.xml
app/src/main/res/menu/: article_view_bottom_menu.xml  bottomappbar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles-v21.xml  styles.xml
app/src/main/res/values-v27/: styles-v21.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/moraspirit/moraspiritapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
