[33mcommit 95994e9679d3cd8f4838ba7f9454bfabee082927[m[33m ([m[1;36mHEAD -> [m[1;32muniversity-fliers[m[33m, [m[1;31morigin/university-fliers[m[33m)[m
Author: Vidura Prasangana <vidura.prasangana16@gmail.com>
Date:   Sat Mar 28 15:39:28 2020 +0530

    Recover HomeActivity

[33mcommit c7d0a4aed196b2034aba648fb30a328fcf4edf04[m
Author: Vidura Prasangana <vidura.prasangana16@gmail.com>
Date:   Sun Mar 8 03:49:22 2020 +0530

    image slider added, main menu model created

[33mcommit 7daa42de0aaaf0d56210d12c2932d5579e26c72c[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: Vidura Prasangana <vidura.prasangana16@gmail.com>
Date:   Tue Mar 3 23:49:39 2020 +0530

    files moved to packages

[33mcommit 2534aeb0afc20d1c6761c466f54476c41fedf058[m[33m ([m[1;33mtag: v1.1[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: b16940b a017174
Author: Vidura Prasangana <43263049+ViduraPrasangana@users.noreply.github.com>
Date:   Wed Feb 26 23:47:26 2020 +0530

    Merge pull request #2 from PasanBhanu/BottomAppBar
    
    Bug fixes

[33mcommit a0171744ec254910f3cca96268aeeee68a43cd4e[m
Author: Vidura Prasangana <vidura.prasangana16@gmail.com>
Date:   Wed Feb 26 23:38:41 2020 +0530

    Error fix

[33mcommit b16940b24db85ec088839b3b4ecc8685d7646ccc[m[33m ([m[1;33mtag: 1.0.2[m[33m)[m
Merge: 3deb50f 97e570a
Author: Pasan Bhanu Guruge <pasanbguruge@hotmail.com>
Date:   Thu Aug 29 09:46:24 2019 +0530

    Merge pull request #1 from PasanBhanu/BottomAppBar
    
    version 1.0

[33mcommit dbed36d7bab31fc562811e75e0c5c6333e684549[m
Author: HunterAlex <vidura.prasangana16@gmail.com>
Date:   Mon Aug 19 03:38:03 2019 +0530

    splash screen delay removed

[33mcommit 7af6fde849c8a63cee0a548d788432bc02006ded[m
Author: HunterAlex <vidura.prasangana16@gmail.com>
Date:   Mon Aug 19 03:37:49 2019 +0530

    splash screen delay removed

[33mcommit 97e570aa8f79e9317232529657381c818f3ca54b[m
Author: HunterAlex <vidura.prasangana16@gmail.com>
Date:   Mon Aug 12 19:00:05 2019 +0530

    fix

[33mcommit adf9b022c6602ef32957b95a3c64582c8b3a2cba[m
Author: HunterAlex <vidura.prasangana16@gmail.com>
Date:   Mon Aug 12 18:53:58 2019 +0530

    about fragment padding

[33mcommit 72278442f36c17ffb317bd051b9bd24e2e42704f[m
Author: HunterAlex <vidura.prasangana16@gmail.com>
Date:   Mon Aug 12 18:33:09 2019 +0530

    splash screen fix

[33mcommit 78b90f3ec07ee9b52184e42a397602d1196ff935[m
Author: HunterAlex <vidura.prasangana16@gmail.com>
Date:   Mon Aug 12 18:23:28 2019 +0530

    bug fixe

[33mcommit 675f570736c566e4b8c96b624d178fa32aa57a36[m
Author: HunterAlex <vidura.prasangana16@gmail.com>
Date:   Tue Aug 6 23:55:15 2019 +0530

    About fragment fix
    Splash Screen

[33mcommit 747de07cd62036fe5d15e47b161bf099e7fd37b4[m
Author: HunterAlex <vidura.prasangana16@gmail.com>
Date:   Tue Aug 6 02:00:02 2019 +0530

    About fragment

[33mcommit 68ee572c3ce31a402f20bcadc38eccaad4fcd404[m
Author: HunterAlex <vidura.prasangana16@gmail.com>
Date:   Tue Aug 6 01:58:51 2019 +0530

    About fragment

[33mcommit 94917c4a7a12be7c58d1c2204831a78165e57c1a[m
Author: HunterAlex <vidura.prasangana16@gmail.com>
Date:   Sat Aug 3 22:16:36 2019 +0530

    sports images added

[33mcommit d5972a02aaadc14c01b666c9b2c35c8b55fdb5f3[m
Author: HunterAlex <vidura.prasangana16@gmail.com>
Date:   Sat Aug 3 04:25:20 2019 +0530

    fix in date comparison

[33mcommit 4a04499c55f2e87f43648bbccd3b609aaf5825c3[m
Author: HunterAlex <vidura.prasangana16@gmail.com>
Date:   Sat Aug 3 03:59:48 2019 +0530

    check network availability fix from Q

[33mcommit ddc0ba0d319723c2fe612bf5272a6a45ce828cc3[m
Author: HunterAlex <vidura.prasangana16@gmail.com>
Date:   Sat Aug 3 03:14:52 2019 +0530

    test variable fix

[33mcommit 74159cc90397d4ac4433e05d0db270eb45af8fb2[m
Author: HunterAlex <vidura.prasangana16@gmail.com>
Date:   Sat Aug 3 03:14:17 2019 +0530

    matches complete

[33mcommit af1207ae96ab9abaadf99b6a7bbdd65c2434626a[m
Author: HunterAlex <vidura.prasangana16@gmail.com>
Date:   Thu Aug 1 00:59:58 2019 +0530

    Match card

[33mcommit 86b31125bc92fc56e132686d9430285bb599cf7b[m
Author: HunterAlex <vidura.prasangana16@gmail.com>
Date:   Wed Jul 31 02:13:56 2019 +0530

    bug fixes

[33mcommit 898ea3a06f8683d68ce0a71d65af22709a4be1f6[m
Author: HunterAlex <vidura.prasangana16@gmail.com>
Date:   Tue Jul 30 18:48:03 2019 +0530

    get years from api

[33mcommit 2c3615ede76f96d376a68f308e9e5ee917201054[m
Author: HunterAlex <vidura.prasangana16@gmail.com>
Date:   Sun Jul 28 15:17:22 2019 +0530

    gallery fragment test

[33mcommit 537520f3ac1fb7e03bef54d3f3dea744f4db8b1d[m
Author: HunterAlex <vidura.prasangana16@gmail.com>
Date:   Wed Jul 24 03:17:44 2019 +0530

    fix

[33mcommit d38907e66a55e9407d53d0cf73c1fd570e3900b7[m
Author: HunterAlex <vidura.prasangana16@gmail.com>
Date:   Wed Jul 24 01:32:04 2019 +0530

    notification bugs fix

[33mcommit c38fe77dd268b3b94fa203a3935ad4d752462e05[m
Author: HunterAlex <vidura.prasangana16@gmail.com>
Date:   Tue Jul 23 01:28:02 2019 +0530

    Notification receiver

[33mcommit 3c167eaa8e7fea9ed487a3c89f8e7abfed72fd2b[m
Author: HunterAlex <vidura.prasangana16@gmail.com>
Date:   Sun Jul 21 13:08:39 2019 +0530

    Some features

[33mcommit 69fcd2ee0846d58df91204344ed59a1226d23e6b[m
Author: HunterAlex <vidura.prasangana16@gmail.com>
Date:   Sun Jul 21 03:08:45 2019 +0530

    Link sharing

[33mcommit ac500d0921a9fe231e29ffe946becb3327cbdcca[m
Author: HunterAlex <vidura.prasangana16@gmail.com>
Date:   Sun Jul 21 02:48:20 2019 +0530

    Added events

[33mcommit 9a07af9d6eb7c4820179f4c26e691fa3d0db792f[m
Author: HunterAlex <vidura.prasangana16@gmail.com>
Date:   Sun Jul 21 02:16:17 2019 +0530

    offline refresh load article fragment

[33mcommit 0fa34e0e823d4330cfe7cab7fafe58d409a86f17[m
Author: HunterAlex <vidura.prasangana16@gmail.com>
Date:   Sun Jul 21 01:56:34 2019 +0530

    bug fix

[33mcommit ff6b7bdc36ecb3897effde616dadecb74770f5ca[m
Author: HunterAlex <vidura.prasangana16@gmail.com>
Date:   Sun Jul 21 01:02:43 2019 +0530

    bug fix

[33mcommit 6afde83d6cac8a39e30625144ea8e3fd57652109[m
Author: HunterAlex <vidura.prasangana16@gmail.com>
Date:   Sun Jul 21 00:44:49 2019 +0530

    authors and pagination

[33mcommit fd806e3abcf92a32e6e5e31535f9d46fe48b73f8[m
Author: HunterAlex <vidura.prasangana16@gmail.com>
Date:   Thu Jul 18 01:07:47 2019 +0530

    article content and author transition

[33mcommit 8a710b493fc60d9a0c5cffe960bfb23ad6fed87c[m
Author: HunterAlex <vidura.prasangana16@gmail.com>
Date:   Tue Jul 16 19:28:07 2019 +0530

    card images transition

[33mcommit 8c4c42204b41268b95f59a9884db35027f6bd453[m
Author: HunterAlex <vidura.prasangana16@gmail.com>
Date:   Tue Jul 9 01:44:04 2019 +0530

    card designed

[33mcommit 336923a9aa8315357e650be49c1a218e3ad141bf[m
Author: Vidura <vidura.prasangana16@gmail.com>
Date:   Sat May 18 03:45:38 2019 +0530

    Ranking Fragment complete

[33mcommit 546662084b60687baebb025d2d66fa2aa1332a61[m
Author: Vidura <vidura.prasangana16@gmail.com>
Date:   Tue Apr 30 05:47:47 2019 +0530

    Ranking fragment update

[33mcommit c6c5f1c87cfb8498756c7078d4659dd584f2eb1f[m
Author: Vidura <vidura.prasangana16@gmail.com>
Date:   Tue Apr 30 05:47:12 2019 +0530

    Initial commit

[33mcommit 922f4a9e62b98c67cbc51b9845635f2c7f140930[m
Author: Vidura <vidura.prasangana16@gmail.com>
Date:   Tue Apr 30 05:46:07 2019 +0530

    Year selection added

[33mcommit b84abfb46b9357d8a7c625cfe9308fd60f0db187[m
Author: Vidura <vidura.prasangana16@gmail.com>
Date:   Tue Apr 30 05:40:35 2019 +0530

    Requirements for ranking fragment and year

[33mcommit 35339347c60ef844ad99967583a55cb6e8070297[m
Author: Vidura <vidura.prasangana16@gmail.com>
Date:   Tue Apr 30 05:38:35 2019 +0530

    Sub fragments added with ToggleSwitch

[33mcommit 7251160674dce736299d09bc05e14b24e2546334[m
Author: Vidura <vidura.prasangana16@gmail.com>
Date:   Tue Apr 30 05:36:12 2019 +0530

    Initial commit

[33mcommit 2627ddb46d56bbb7258c0f989d7af1bfdd2912be[m
Author: Vidura <vidura.prasangana16@gmail.com>
Date:   Tue Apr 30 05:34:49 2019 +0530

    Year selection added

[33mcommit 57f2a0b8403f53be88e3ae602cde4b75320fbde1[m
Author: Vidura <vidura.prasangana16@gmail.com>
Date:   Mon Apr 29 00:06:46 2019 +0530

    save fragment states

[33mcommit a7a742df33a705576974922c890a9015349523fc[m
Author: Vidura <vidura.prasangana16@gmail.com>
Date:   Sat Apr 20 02:27:17 2019 +0530

    Icon updated

[33mcommit 0494a51d257381ead7db92390c98a83885d3c97c[m
Author: Vidura <vidura.prasangana16@gmail.com>
Date:   Thu Apr 18 21:05:29 2019 +0530

    Icons added to middle button

[33mcommit 7f8f389becdbb99e2251acce6c3f7ae6db17a7da[m
Author: Vidura <vidura.prasangana16@gmail.com>
Date:   Thu Apr 18 13:07:59 2019 +0530

    Title changes when fragment changing

[33mcommit 8dfae69058f681585b1e14790737c60ca5649ce1[m
Author: Vidura <vidura.prasangana16@gmail.com>
Date:   Thu Apr 18 03:41:33 2019 +0530

    Connected fragments and navigation through fragments

[33mcommit 3c26d68a817d263e581d7ee94b4ef7dbe7c68a7e[m
Author: Vidura <vidura.prasangana16@gmail.com>
Date:   Thu Apr 18 03:40:28 2019 +0530

    Create Fragment classes for each

[33mcommit f4e151b692be2f6df1d99df0b15b63ea79413ca0[m
Author: Vidura <vidura.prasangana16@gmail.com>
Date:   Thu Apr 18 03:39:54 2019 +0530

    Create Fragments for each tab

[33mcommit 243efdf15e6fc8273906ccba3f694c027aa0991a[m
Author: Vidura <vidura.prasangana16@gmail.com>
Date:   Tue Apr 16 20:44:24 2019 +0530

    MoraSpirit name added to bottomAppBar

[33mcommit ab4f918f89b53a82c8ec83820f0c989ffaa0225c[m
Author: Vidura <vidura.prasangana16@gmail.com>
Date:   Tue Apr 16 20:43:43 2019 +0530

    menu added to bottomAppBar

[33mcommit ac3a854c06b469caf0b0c4c7801546cdc4496ef7[m
Author: Vidura <vidura.prasangana16@gmail.com>
Date:   Tue Apr 16 20:41:06 2019 +0530

    bottomAppBar menu create

[33mcommit d86bfa0da47035364892156b6255a897ea330d64[m
Author: Vidura <vidura.prasangana16@gmail.com>
Date:   Tue Apr 9 01:44:00 2019 +0530

    Added bottom app bar

[33mcommit 3deb50f35c9bb9e4aa10d78f24fe2af1c1c45261[m
Author: Vidura <vidura.prasangana16@gmail.com>
Date:   Sun Apr 7 19:55:23 2019 +0530

    project created
